[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cugbu4w0rbbx5" path="res://platform.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bugmfl3kw87vl" path="res://goal.tscn" id="4_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
normal = Vector2(0.008695323, -0.9999622)
distance = 92.88198

[node name="Main" type="Node2D" unique_id=1730089379]

[node name="Ground" type="StaticBody2D" parent="." unique_id=2000007870]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1627107108]
position = Vector2(278, 632)
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="Platform" parent="." unique_id=302175058 instance=ExtResource("3_h2yge")]
position = Vector2(388, 464)

[node name="Platform2" parent="." unique_id=1039053926 instance=ExtResource("3_h2yge")]
position = Vector2(492, 235)

[node name="Player" parent="." unique_id=1769177480 instance=ExtResource("1_ig7tw")]
position = Vector2(304, 415)
script = ExtResource("2_0xm2m")

[node name="Goal" parent="." unique_id=1453600429 instance=ExtResource("4_1bvp3")]
position = Vector2(658, 198)
